# IM

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/im/: App.java
app/src/main/java/com/example/administrator/im/adapter/: ChatAdapter.java
app/src/main/java/com/example/administrator/im/api/: ApiService.java
app/src/main/java/com/example/administrator/im/base/: BannerViewHolder.java  BaseActivity.java  BaseFragment.java  BaseObserver.java  PagerAdapter.java
app/src/main/java/com/example/administrator/im/contract/: FragmentHomeContract.java  FragmentMapContract.java  FragmentUserDetailContract.java  LoginFragmentContract.java  RegisterFragmentContract.java
app/src/main/java/com/example/administrator/im/entity/: BannerGson.java  ChatEntity.java  HomeData.java
app/src/main/java/com/example/administrator/im/exception/: SessionException.java
app/src/main/java/com/example/administrator/im/gson/: Active.java  BaseGson.java  IcoGson.java  UserGson.java
app/src/main/java/com/example/administrator/im/model/: FragmentHomeModel.java  FragmentMapModel.java  FragmentUserDetailModel.java  (+2 more)
app/src/main/res/color/: login_rb_select.xml  main_bottom_select.xml
app/src/main/res/drawable/: bottom_bottom_select1.xml  bottom_bottom_select2.xml  bottom_bottom_select3.xml  bottom_bottom_select4.xml  bottom_bottom_select5.xml  btn_login_bg.xml  ic_bookmark_24dp.xml  indicator_normal.xml  map_item_location.xml  map_item_online.xml  map_item_vip.xml  rb_bg_loginandregister.xml  rb_select_bg_loginandregiter.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_login_and_register.xml  activity_main.xml  activity_notificaton.xml  activity_setting.xml  activity_splash.xml  banner_item.xml  commontoolbar.xml  fragment_img_sel.xml  fragment_login.xml  fragment_main_around.xml  fragment_main_arounduser.xml  fragment_main_chatfriends.xml  fragment_main_community.xml  fragment_main_home.xml  fragment_main_map.xml  fragment_main_user.xml  fragment_main_userdetail.xml  fragment_main_useredit.xml  fragment_register.xml  inclue_map_list.xml  item_img_sel.xml  item_img_sel_folder.xml  item_img_sel_take_photo.xml  item_pager_img_sel.xml  main_recycle_item_chat_chatfriends.xml  main_recycle_item_chat_user.xml  map_location_marker.xml  map_ry_item_around.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  ry_chatlist_item.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/im/: ExampleUnitTest.java
(+77 files in other folders)
