apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.administrator.im"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "54ed271d14ebddc5903bc9cb", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //retrofit
    //Gson 库
    //下面两个是RxJava 和RxAndroid
    //转换器，请求结果转换成Model
    //配合Rxjava 使用
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 此处以JMessage 2.6.0 版本为例。
    // 此处以JCore 1.2.0 版本为例。
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.amap.api:3dmap:5.0.0'
    compile 'com.amap.api:location:3.3.0'
    compile 'com.amap.api:search:5.0.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.4'
    compile 'cn.jiguang.sdk:jmessage:2.6.0'
    compile 'cn.jiguang.sdk:jcore:1.2.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
