<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.im.ui.activity.ContactActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.1"
            android:padding="5dp"
            android:src="@mipmap/ic_add" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#fff"
            android:hint="请输入发送消息"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/dp_10"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.1"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@mipmap/ic_send" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_username"
                android:layout_weight="3"
                android:text="和某人对话中..."
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.example.administrator.im.view.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="40dp"
                android:layout_marginRight="30dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</RelativeLayout>
