<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.im.ui.activity.HomeActivity">

    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/framlayout"
        android:orientation="horizontal"
        android:weightSum="5">

        <RadioButton
            android:checked="true"
            android:id="@+id/rbt_purse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/bottom_bottom_select1"
            android:gravity="center"
            android:padding="5dp"
            android:text="推荐"
            android:textColor="@color/main_bottom_select" />

        <RadioButton
            android:id="@+id/rbt_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/bottom_bottom_select2"
            android:gravity="center"
            android:padding="5dp"
            android:text="友圈"
            android:textColor="@color/main_bottom_select" />

        <RadioButton
            android:id="@+id/rbt_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/bottom_bottom_select5"
            android:gravity="center"
            android:padding="5dp"
            android:text="附近"
            android:textColor="@color/main_bottom_select" />

        <RadioButton
            android:id="@+id/rbt_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/bottom_bottom_select3"
            android:gravity="center"
            android:padding="5dp"
            android:text="联系人"
            android:textColor="@color/main_bottom_select" />

        <RadioButton
            android:id="@+id/rbt_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/bottom_bottom_select4"
            android:gravity="center"
            android:padding="5dp"
            android:text="我的"
            android:textColor="@color/main_bottom_select" />
    </RadioGroup>

</RelativeLayout>
