<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/commontoolbar" />

    <ImageView
        android:id="@+id/img_ads"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fafafa" />

    <com.example.administrator.im.view.pagerstrip.PagerSlidingTabStrip
        android:id="@+id/tp_community"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>