<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="450dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.administrator.im.view.banner.MZBannerView
            android:layout_width="match_parent"
            app:open_mz_mode="true"
            app:canLoop="true"
            app:indicatorAlign="center"
            app:indicatorPaddingLeft="10dp"
            android:id="@+id/banner_map"
            android:layout_height="200dp" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ry_map"/>
    </LinearLayout>
</android.support.v7.widget.CardView>